"  General configuration
set nocompatible
set laststatus=2                  "Always show the statusline
set encoding=utf-8                "Necessary to show Unicode glyphs
set hidden
set mouse=a                        "Mouse move
set tabstop=3                     "a tab is four spaces
set modifiable                    "make file modifacable (on nerdtree)
set number                        "always show line numbers
set shiftwidth=2                  "number of sapces to use for autoindenting
set shiftround                    "use multiple of shiftwidth when indenting whit '<' and  '>>'
set showmatch                     "set shwo matching parenthesis
set ignorecase                    "ignore case whne searching
set smartcase                     "ignore case if search pattern is all lowercase, case-sensitive otherwise
set autoindent                    "automatic indent new lines
set smartindent                   "be smart about it
set softtabstop=2                 "yep, two
set shiftwidth=2                  " ..
set expandtab                     "expand tabs to spaces
set formatoptions+=n              "support for numbered/bullet lists
set virtualedit=block             "allow virtual edit in visual block ..
set hlsearch                      "higlight search terms
set incsearch           
set title                         "change the terminal's title
set visualbell                    "don't beep
set noerrorbells                  "don't beep
set noswapfile
set nobackup
set guioptions+=b
set wildmenu                      "turn on wild menu
set wildmode=longest,list         "filename completion
set ruler                         "Always show current positions along the bottom
set cmdheight=2                   "the command bar is 2 high
set showmatch                     "show matching brackets
set mat=5                         "how many tenths of a second to blink matching brackets foor
set so=10                         "Keep 10 lines (top/bottom) for scope
set diffopt+=vertical             "Switch to Vertical on diff


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Reach vim more snappy
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set ttyfast
" set lazyredraw








"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins will be downloaded under the specified directory.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
Plug 'mhartington/oceanic-next'
Plug 'cakebaker/scss-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'kien/ctrlp.vim'
Plug 'jlanzarotta/bufexplorer'
Plug 'tomtom/tcomment_vim'
Plug 'vim-syntastic/syntastic'
Plug 'jiangmiao/auto-pairs'
Plug 'chriskempson/base16-vim'
Plug 'alnjxn/oceanic-next-vim'
Plug 'trevordmiller/nova-vim'
Plug 'scrooloose/nerdtree'
Plug 'mxw/vim-jsx'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'matze/vim-move'
Plug 'eparreno/vim-l9'
Plug 'othree/vim-autocomplpop'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


" List ends here. Plugins become visible to Vim after this call.
call plug#end()

syntax on 
colorscheme base16-oceanicnext






"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Theme
"  syntax enable
" for vim 7
"  set t_Co=256

" for vim 8
" if (has("termguicolors"))
   " set termguicolors
" endif






"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable JSX syntax on JS files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:jsx_ext_required = 0





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Needed for tmux clipboard copy
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set clipboard=unnamedplus





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Save history
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set undodir=~/.vim/undodir        "where to save undo histories
set undofile                      "set undor directory
set undolevels=1000               "maximum number of changes that can be undone
set undoreload=10000              "maximum number lines to save for undo on a buffer reload





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Filetype plugin On
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" filetype plugin on





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Run pathogen
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"execute pathogen#infect()
"syntax on
"filetype plugin indent on





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Needed for tmux clipboard copy
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set clipboard=unnamed





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set a dictionary for autocomplete
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set dictionary+=~/.vim/snippets/
set dictionary+=~/.vim/dict/dict.txt





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Highlight on select line                                                                                                                                                                             
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  hi Search cterm=NONE ctermfg=white ctermbg=blue
hi Visual cterm=NONE ctermbg=239 ctermfg=174 guibg=#e5b800
hi CursorLine   ctermbg=235
hi CursorColumn ctermbg=240 ctermfg=white guibg=darkred guifg=white
nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>                                                                                                             
set cursorline! cursorcolumn! 




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Relative numbers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd InsertLeave * :set relativenumber
autocmd InsertEnter * :set number





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Crtl-p plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set runtimepath^=~/.vim/plugged/ctrlp.vim
let g:ctrlp_show_hidden = 1 "show hidden files 

" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --hidden --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args> | cwindow | redraw!
nnoremap \ :Ag<SPACE>





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Syntax checkers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:syntastic_check_on_open = 1
let g:syntastic_javascript_checkers = ["jshint"] "We should have installed jshint (npm install -g jshint)
"let syntastic_html_checkers = ['w3']
let syntastic_scss_checkers = ['scss-lint']
let g:syntastic_aggregate_errors = 1
let g:syntastic_echo_current_error = 1
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_jump = 0
highlight SyntasticErrorSign guifg=white guibg=red
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set html.erb like html files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufNewFile,BufRead *.html.erb set filetype=html





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set scss like css
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
au BufRead,BufNewFile *.scss set filetype=scss





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set autocomplete for a set of files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" filetype plugin on
" au FileType php setl ofu=phpcomplete#CompletePHP
" au FileType ruby,eruby setl ofu=rubycomplete#Complete
" au FileType html,xhtml,erb setl ofu=htmlcomplete#CompleteTags
" au FileType c setl ofu=ccomplete#CompleteCpp
" au FileType css,scss setl ofu=csscomplete#CompleteCSS





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"vim-airline"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h15
let g:airline_powerline_fonts = 1
let g:airline_theme='oceanicnext'
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1

" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'"





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-move
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:move_key_modifier = 'C'





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NerdTree plugins shows hidden files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let NERDTreeShowHidden=1




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Mappging keys
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Shortcut for NERDTree
map <C-l> :NERDTreeToggle<cr>

"
"Shortcut for comment 
"
map <C-i> <c-_><c-_>
"Block comment inline
" map <C-b><S-^>v<S-$><c-_>i
"Block comment
map <C-b> <c-_>b 

" Change between insert and normal mode
imap jj <Esc>

"Shortcut for newline whitout visual mode
nmap <C-o> i<Enter><Esc>k<cr>

"Movement on inser mode
imap <C-k> <up>
imap <C-j> <down>
imap <C-h> <left>
imap <C-l> <right>

" Toggle line numbering
nnoremap <C-x> :set nonumber!<CR>

" Show bufexplorer
nnoremap · :BufExplorer<CR>





"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Folding method
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldmethod=indent  "fold based on indent
set foldnestmax=10     "deepset fold is 10 levels
set nofoldenable       "don't fold by default
set foldlevel=1



let g:ag_prg="<custom-ag-path-goes-here> --vimgrep"



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Load another colorscheme for Gdiff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" if &diff
"     colorscheme up
" endif
