" Vim color file
"
" This file is part of the vimterial colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial


" COLORS "{{{
" =======
let g:none              = 'NONE'
let g:ignore            = 'ignore'
let g:testing           = '#CDFF00'

let g:darkest_grey_blue = '#1e282d'
let g:darker_grey_blue  = '#263238'
" let g:dark_grey_blue    = '#37474f'
let g:dark_grey_blue    = '#4C6D7D'
let g:grey_blue         = '#546e7a'
let g:light_grey_blue   = '#B2CCD6'
let g:lighter_grey_blue = '#EEFFFF'

let g:teal              = '#009688'
let g:accent_teal       = '#73d1c8'
" let g:search_yellow     = '#f8e71c'
let g:search_yellow     = '#B8E986'

let g:light_blue        = '#82AAFF'
let g:soft_red          = '#F07178'
let g:red               = '#FF5370'
let g:dark_soft_red     = '#802920'
let g:light_red         = '#F07178'
let g:soft_green        = '#C3E88D'
let g:soft_violet       = '#C792EA'
let g:soft_lime_green   = '#d9f5dd'
let g:soft_orange       = '#FFCB6B'
let g:light_orange      = '#FFE082'

"From Dracula theme
  let g:terminal_color_0  = '#21222C'
  let g:terminal_color_1  = '#FF5555'
  let g:terminal_color_2  = '#50FA7B'
  let g:terminal_color_3  = '#F1FA8C'
  let g:terminal_color_4  = '#BD93F9'
  let g:terminal_color_5  = '#FF79C6'
  let g:terminal_color_6  = '#8BE9FD'
  let g:terminal_color_7  = '#F8F8F2'
  let g:terminal_color_8  = '#6272A4'
  let g:terminal_color_9  = '#FF6E6E'
  let g:terminal_color_10 = '#69FF94'
  let g:terminal_color_11 = '#FFFFA5'
  let g:terminal_color_12 = '#D6ACFF'
  let g:terminal_color_13 = '#FF92DF'
  let g:terminal_color_14 = '#A4FFFF'
  let g:terminal_color_15 = '#FFFFFF'
" @From Dracula theme





let g:pmenu_bg          = '#1e282d'  " PMenu background
" }}}
