" Vim color file - night_modified
" Generated by http://bytefluent.com/vivify 2014-02-11
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "night_modified"

hi IncSearch guifg=#f0f0f8 guibg=#d000d0 guisp=#d000d0 gui=NONE ctermfg=189 ctermbg=164 cterm=NONE
hi WildMenu guifg=#000000 guibg=#e0e078 guisp=#e0e078 gui=NONE ctermfg=NONE ctermbg=186 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#40f8f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=87 ctermbg=61 cterm=NONE
hi Typedef guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Title guifg=#f0f0f8 guibg=#9000a0 guisp=#9000a0 gui=NONE ctermfg=189 ctermbg=127 cterm=NONE
hi Folded guifg=#ffffff guibg=#9060c0 guisp=#9060c0 gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi PreCondit guifg=#40ffa0 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Include guifg=#40ffa0 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#606080 guibg=#c8c8d8 guisp=#c8c8d8 gui=NONE ctermfg=60 ctermbg=146 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#8040ff guibg=#383848 guisp=#383848 gui=NONE ctermfg=13 ctermbg=238 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffff guibg=#40a060 guisp=#40a060 gui=NONE ctermfg=15 ctermbg=72 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#f00080 guisp=#f00080 gui=NONE ctermfg=15 ctermbg=198 cterm=NONE
hi Ignore guifg=#303040 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Debug guifg=#40f8f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=87 ctermbg=61 cterm=NONE
"hi PMenuSbar -- no settings --
hi Identifier guifg=#ffa0ff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#40f8f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=87 ctermbg=61 cterm=NONE
hi Conditional guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Todo guifg=#00ffe0 guibg=#0080a0 guisp=#0080a0 gui=NONE ctermfg=50 ctermbg=31 cterm=NONE
hi Special guifg=#40f8f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=87 ctermbg=61 cterm=NONE
hi LineNr guifg=#787894 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#c8c8d8 guisp=#c8c8d8 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Normal guifg=#f0f0f8 guibg=#303040 guisp=#303040 gui=NONE ctermfg=189 ctermbg=238 cterm=NONE
hi Label guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#c8c8d8 guisp=#c8c8d8 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Search guifg=#ffd0ff guibg=#c000c0 guisp=#c000c0 gui=NONE ctermfg=225 ctermbg=5 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#40f8f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=87 ctermbg=61 cterm=NONE
hi Statement guifg=#00d8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#e0e070 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Character guifg=#f0f0f8 guibg=#4830a0 guisp=#4830a0 gui=bold ctermfg=189 ctermbg=61 cterm=bold
hi Float guifg=#b8b8c8 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Number guifg=#b8b8c8 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00d8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi Operator guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#d0d050 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#f00080 guisp=#f00080 gui=NONE ctermfg=15 ctermbg=198 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffffff guibg=#40a0c0 guisp=#40a0c0 gui=NONE ctermfg=15 ctermbg=74 cterm=NONE
hi ModeMsg guifg=#00e0ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#40ffa0 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Function guifg=#ffa0ff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#c0a0ff guibg=#404052 guisp=#404052 gui=NONE ctermfg=183 ctermbg=239 cterm=NONE
hi PreProc guifg=#40ffa0 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#c08040 guisp=#c08040 gui=NONE ctermfg=15 ctermbg=173 cterm=NONE
hi MoreMsg guifg=#00ffdd guibg=NONE guisp=NONE gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#606080 guibg=#c8c8d8 guisp=#c8c8d8 gui=NONE ctermfg=60 ctermbg=146 cterm=NONE
hi Exception guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Keyword guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Type guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffff guibg=#007070 guisp=#007070 gui=NONE ctermfg=15 ctermbg=6 cterm=NONE
hi Cursor guifg=#ffffff guibg=#d86020 guisp=#d86020 gui=NONE ctermfg=15 ctermbg=166 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#f00080 guisp=#f00080 gui=NONE ctermfg=15 ctermbg=198 cterm=NONE
hi PMenu guifg=#606080 guibg=#c8c8d8 guisp=#c8c8d8 gui=NONE ctermfg=60 ctermbg=146 cterm=NONE
hi SpecialKey guifg=#60a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi Constant guifg=#f0f0f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=189 ctermbg=61 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#40f8f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=87 ctermbg=61 cterm=NONE
hi String guifg=#f0f0f8 guibg=#4830a0 guisp=#4830a0 gui=NONE ctermfg=189 ctermbg=61 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#787894 guisp=#787894 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Structure guifg=#bbaaff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi Macro guifg=#40ffa0 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f0f0f8 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ffffff guibg=#40a0c0 guisp=#40a0c0 gui=NONE ctermfg=15 ctermbg=74 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#ffffff guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=15 ctermbg=163 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#5bff9a guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#c36ccf guibg=#223f32 guisp=#223f32 gui=NONE ctermfg=170 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#3ebfd0 guibg=#403833 guisp=#403833 gui=NONE ctermfg=80 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e141fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eecaa6 guibg=#223f32 guisp=#223f32 gui=NONE ctermfg=223 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eecaa6 guibg=#298f38 guisp=#298f38 gui=NONE ctermfg=223 ctermbg=28 cterm=NONE
hi doxygenparam guifg=#e141fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e141fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e141fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#3ebfd0 guibg=#403833 guisp=#403833 gui=NONE ctermfg=80 ctermbg=238 cterm=NONE
hi cformat guifg=#3ebfd0 guibg=#403833 guisp=#403833 gui=NONE ctermfg=80 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=15 ctermbg=163 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#9a88ad guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#36ed64 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#da12fd guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#8ccfad guibg=#298f38 guisp=#298f38 gui=NONE ctermfg=115 ctermbg=28 cterm=NONE
hi user2 guifg=#e73bb3 guibg=#357f1a guisp=#357f1a gui=bold ctermfg=13 ctermbg=2 cterm=bold
hi user1 guifg=#c0a9ff guibg=#88857e guisp=#88857e gui=bold ctermfg=183 ctermbg=101 cterm=bold
hi doxygenspecialonelinedesc guifg=#9a88ad guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ada69d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#3ebfd0 guibg=#403833 guisp=#403833 gui=NONE ctermfg=80 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#59be34 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#da9ee5 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#cd7a27 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#da9ee5 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b892a7 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#da9ee5 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#907767 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f0cca8 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#907767 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#a27951 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#907767 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi xmltag guifg=#e524e8 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#7c6257 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#e524e8 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#7f6a54 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#717f99 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#e524e8 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bea385 guisp=#bea385 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi cif0 guifg=#bea385 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi htmlbolditalic guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi htmlbold guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi htmlboldunderline guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi user4 guifg=#cccaca guibg=#357f1a guisp=#357f1a gui=bold ctermfg=252 ctermbg=2 cterm=bold
hi user5 guifg=#ffc0a9 guibg=#9edfb2 guisp=#9edfb2 gui=NONE ctermfg=223 ctermbg=115 cterm=NONE
hi user3 guifg=#000000 guibg=#357f1a guisp=#357f1a gui=bold ctermfg=NONE ctermbg=2 cterm=bold
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi function guifg=#d52ffa guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi titled guifg=#ffd4a9 guibg=#33042e guisp=#33042e gui=NONE ctermfg=223 ctermbg=53 cterm=NONE
hi cssboxattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#d78eac guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#ebae70 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#cd7a27 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#6d06eb guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6b5944 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#65b745 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi difffile guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#9dbb80 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#c7eca2 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#bd7ba3 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi diffadded guifg=#f5a9ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#66ab20 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#cd7a27 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi csscolor guifg=#ebae70 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#d4d1da guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#7bffbd guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#cb4aaf guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#f4b678 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi htmltag guifg=#431275 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#d78eac guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#a9b3ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi diffline guifg=#ffc0a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#44362b guisp=#44362b gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#6922ee guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#af3e4d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#cb4aaf guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi htmllink guifg=#ffa9eb guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#ccb196 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#cd7a27 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#c0a9ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ddb99a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#41d63f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi csstagname guifg=#faeffc guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#cb4aaf guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#cb4aaf guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#f384d4 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi djangostatement guifg=#e6b8fb guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=183 ctermbg=234 cterm=NONE
hi doctrans guifg=#ffd4a9 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=223 ctermbg=223 cterm=NONE
hi helpnote guifg=#000000 guibg=#ffa9f2 guisp=#ffa9f2 gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi htmlunderlineitalic guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi doccode guifg=#aa9177 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi docspecial guifg=#f2fff2 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#000000 guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi htmlstatement guifg=#2b38af guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#88779c guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi debug guifg=#ffd4a9 guibg=#645546 guisp=#645546 gui=NONE ctermfg=223 ctermbg=95 cterm=NONE
hi warningmsg guifg=#ffd4a9 guibg=#5f8b75 guisp=#5f8b75 gui=NONE ctermfg=223 ctermbg=65 cterm=NONE
hi ifdefifout guifg=#a99074 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#ebffa9 guisp=#ebffa9 gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi scrollbar guifg=NONE guibg=#2a1806 guisp=#2a1806 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi keyword guifg=#1bcd74 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#c22e70 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi type guifg=#906789 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi normal guifg=#e88dcb guibg=#141511 guisp=#141511 gui=NONE ctermfg=175 ctermbg=233 cterm=NONE
hi constant guifg=#6d0bcf guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi condtional guifg=#c0a9ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi vimmodeline guifg=#d75f1e guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi preproc guifg=#806a55 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#87715e guisp=#87715e gui=NONE ctermfg=NONE ctermbg=95 cterm=NONE
hi taglisttitle guifg=#a9bdff guibg=#000000 guisp=#000000 gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#ffd4a9 guibg=#5e8771 guisp=#5e8771 gui=NONE ctermfg=223 ctermbg=65 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#87715e guisp=#87715e gui=NONE ctermfg=NONE ctermbg=95 cterm=NONE
hi match guifg=#a9ffc0 guibg=#ffa9eb guisp=#ffa9eb gui=bold ctermfg=158 ctermbg=219 cterm=bold
hi char guifg=#dd8935 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi namespace guifg=#645546 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#a9ffc0 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi regexp guifg=#6dcc0e guibg=#758b5f guisp=#758b5f gui=NONE ctermfg=76 ctermbg=65 cterm=NONE
hi rubymethod guifg=#e9e2e8 guibg=#ffa9eb guisp=#ffa9eb gui=NONE ctermfg=255 ctermbg=219 cterm=NONE
hi rubynumber guifg=#ffefdd guibg=#ffa9eb guisp=#ffa9eb gui=NONE ctermfg=230 ctermbg=219 cterm=NONE
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
hi rubypseudovariable guifg=#f717ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#9f5e1e guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffd4a9 guisp=#ffd4a9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi javascript guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi literal guifg=#a9ffc0 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#755f8b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#755f8b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#ffc0a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#aa9177 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi sourceline guifg=#42ff31 guibg=#21382e guisp=#21382e gui=NONE ctermfg=83 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#9846dc guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#199848 guibg=#1b201f guisp=#1b201f gui=NONE ctermfg=29 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#4dcf16 guibg=#28221c guisp=#28221c gui=NONE ctermfg=76 ctermbg=235 cterm=NONE
hi level14c guifg=#cc52cc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#e565ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#4dcf16 guibg=#28221c guisp=#28221c gui=NONE ctermfg=76 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#e565ff guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#7e8885 guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi level7c guifg=#5f758b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi level16c guifg=#aa6e33 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#a997be guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#9992a6 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi level6c guifg=#755f8b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#ffa9eb guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi level1c guifg=#620d77 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi level15c guifg=#ac3bbb guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#7e8885 guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#7e8885 guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi level9c guifg=#d763ee guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#986c3f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#b89857 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi level5c guifg=#758b5f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#ffd4a9 guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=223 ctermbg=236 cterm=NONE
hi level4c guifg=#645546 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#7e8885 guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#7e8885 guibg=#1d3025 guisp=#1d3025 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#42ff31 guibg=#28221c guisp=#28221c gui=NONE ctermfg=83 ctermbg=235 cterm=NONE
hi level12c guifg=#d763ee guibg=NONE guisp=NONE gui=NONE ctermfg=171 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#31ff76 guibg=#657063 guisp=#657063 gui=NONE ctermfg=84 ctermbg=65 cterm=NONE
hi level3c guifg=#a99074 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#42ff31 guibg=#28221c guisp=#28221c gui=NONE ctermfg=83 ctermbg=235 cterm=NONE
hi level13c guifg=#dd57dd guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi level2c guifg=#5f8b75 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#31ff76 guibg=#657063 guisp=#657063 gui=NONE ctermfg=84 ctermbg=65 cterm=NONE
hi javastring guifg=#8b19b8 guibg=NONE guisp=NONE gui=NONE ctermfg=91 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#bc4e9b guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#28f05a guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#05c0a7 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#4bff4b guibg=NONE guisp=NONE gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#ff952b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi javabraces guifg=#309018 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi javaparen guifg=#24e024 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#66574c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#28c02d guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#a9b3ff guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=147 ctermbg=234 cterm=NONE
hi pythondoctest2 guifg=#917d0f guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aa9177 guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=144 ctermbg=234 cterm=NONE
hi jinjaoperator guifg=#ffd4a9 guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=223 ctermbg=234 cterm=NONE
hi jinjavarblock guifg=#c0a9ff guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=183 ctermbg=234 cterm=NONE
hi jinjaattribute guifg=#ddb99a guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=180 ctermbg=234 cterm=NONE
hi pythondoctest guifg=#5f3913 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#d2b293 guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=180 ctermbg=234 cterm=NONE
hi pythonfunction guifg=#bea6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi pythonspaceerror guifg=NONE guibg=#1d1927 guisp=#1d1927 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi jinjacomment guifg=#88725c guibg=#231d17 guisp=#231d17 gui=NONE ctermfg=95 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#9197bf guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=103 ctermbg=234 cterm=NONE
hi pythoncoding guifg=#a9b3ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#c0a9ff guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=183 ctermbg=234 cterm=NONE
hi jinjastatement guifg=#e6b8fb guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=183 ctermbg=234 cterm=NONE
hi pythonbuiltinfunc guifg=#a2a0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#a9b3ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#a9b3ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#a2a0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#d5fdae guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=193 ctermbg=234 cterm=NONE
hi htmlendtag guifg=#c7eca2 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#cdc3c6 guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi showpairshlp guifg=NONE guibg=#f0a37c guisp=#f0a37c gui=NONE ctermfg=NONE ctermbg=216 cterm=NONE
hi showpairshle guifg=NONE guibg=#5b02ff guisp=#5b02ff gui=NONE ctermfg=NONE ctermbg=57 cterm=NONE
hi showpairshl guifg=NONE guibg=#ffa66e guisp=#ffa66e gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi mailsubject guifg=#c22e70 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#6ef586 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#c0a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#f83681 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#81f040 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#7bffbd guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#f717ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#afcd8d guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#f83681 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#6922ee guibg=NONE guisp=NONE gui=NONE ctermfg=57 ctermbg=NONE cterm=NONE
hi mailemail guifg=#c22e70 guibg=NONE guisp=NONE gui=italic,underline ctermfg=1 ctermbg=NONE cterm=underline
hi rubyoptionaldo guifg=#f83681 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#5ec638 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#69febb guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#d4d1da guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi typedef guifg=#87ef1f guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#c0a9ff guisp=#c0a9ff gui=NONE ctermfg=NONE ctermbg=183 cterm=NONE
"hi yamlbasekey -- no settings --
hi phpdocblock guifg=#b5e450 guibg=#050205 guisp=#050205 gui=NONE ctermfg=149 ctermbg=232 cterm=NONE
hi icursor guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi charachter guifg=#1b9b7d guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi done guifg=#95ff75 guibg=#bea385 guisp=#bea385 gui=NONE ctermfg=156 ctermbg=144 cterm=NONE
hi perlpod guifg=#b29fb8 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffa9eb guisp=#ffa9eb gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi tags guifg=#f5a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi phprelation guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#cfaf8e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#a5eeca guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#d78eac guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#4f7ead guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi phpparent guifg=#8a6457 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#a5eeca guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#c05898 guibg=#504438 guisp=#504438 gui=NONE ctermfg=169 ctermbg=239 cterm=NONE
hi diffchanged guifg=#d4ffa9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#cca996 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#ffc0a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#c05898 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#ffc0a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#cca996 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#aa9177 guibg=#000000 guisp=#000000 gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#ffc0a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#a9ffc0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#cca996 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#aa9177 guibg=#000000 guisp=#000000 gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#f5a9ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi vimfold guifg=#88725c guibg=#222122 guisp=#222122 gui=NONE ctermfg=95 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#aa9177 guibg=#000000 guisp=#000000 gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#cc96b9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#a0c638 guibg=#343029 guisp=#343029 gui=NONE ctermfg=149 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#ffd4a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#c6c638 guibg=#343029 guisp=#343029 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#a9ffc0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi tmesupport guifg=#7c307d guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi special guifg=#6ec85e guibg=#152f20 guisp=#152f20 gui=NONE ctermfg=77 ctermbg=236 cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#fa83b5 guibg=#fa83b5 guisp=#fa83b5 gui=NONE ctermfg=211 ctermbg=211 cterm=NONE
hi incsearch guifg=#ffd4a9 guibg=#a7cc96 guisp=#a7cc96 gui=NONE ctermfg=223 ctermbg=151 cterm=NONE
hi cterm_style guifg=#fa83b5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi moremsg guifg=#90676d guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#ffa9eb guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi identifer guifg=#aa8866 guibg=#000000 guisp=#000000 gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi debugstop guifg=#ffd4a9 guibg=#ee8049 guisp=#ee8049 gui=NONE ctermfg=223 ctermbg=209 cterm=NONE
hi debugbreak guifg=#ffd4a9 guibg=#755f8b guisp=#755f8b gui=NONE ctermfg=223 ctermbg=60 cterm=NONE
hi htm guifg=#8f7a69 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi js guifg=#531fcd guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi defined guifg=#e0ff8b guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi linenr guifg=#685749 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#ffa9f2 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi vimerror guifg=#f5a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi cincluded guifg=#cdc3c6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi texsection guifg=#ffd8e2 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#cdc3c6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi cdefine guifg=#a9ffc0 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi mysemis guifg=#ffa9bd guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi mydots guifg=#bdffa9 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi myassignments guifg=#ffa9bd guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#82705b guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#755f8b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#c8f0ee guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#ffd4a9 guibg=#343029 guisp=#343029 gui=NONE ctermfg=223 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#c05898 guibg=#3d2c40 guisp=#3d2c40 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#c05898 guibg=#403833 guisp=#403833 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perllabel guifg=#c05898 guibg=#403833 guisp=#403833 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#c05898 guibg=#423626 guisp=#423626 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#c058b4 guibg=#343029 guisp=#343029 gui=NONE ctermfg=170 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#423626 guisp=#423626 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#c0585a guibg=#343029 guisp=#343029 gui=NONE ctermfg=167 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#c05898 guibg=#343029 guisp=#343029 gui=NONE ctermfg=169 ctermbg=236 cterm=NONE
hi perloperator guifg=#c05898 guibg=#403833 guisp=#403833 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#b3977b guibg=#343029 guisp=#343029 gui=NONE ctermfg=138 ctermbg=236 cterm=NONE
hi perlnumber guifg=#ac594b guibg=#343029 guisp=#343029 gui=NONE ctermfg=131 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#5e2a91 guibg=#343029 guisp=#343029 gui=NONE ctermfg=54 ctermbg=236 cterm=NONE
hi perlqq guifg=#ccb196 guibg=#392d21 guisp=#392d21 gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#dc29bb guibg=#343029 guisp=#343029 gui=NONE ctermfg=163 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#c05898 guibg=#403833 guisp=#403833 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#c05898 guibg=#343029 guisp=#343029 gui=NONE ctermfg=169 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#98c058 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#8715b0 guibg=#35312c guisp=#35312c gui=NONE ctermfg=91 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#ccb196 guibg=#403833 guisp=#403833 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#c05898 guibg=#423626 guisp=#423626 gui=NONE ctermfg=169 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#ac594b guibg=#403833 guisp=#403833 gui=NONE ctermfg=131 ctermbg=238 cterm=NONE
hi unitheader guifg=#000000 guibg=#ebffa9 guisp=#ebffa9 gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi io guifg=#c0a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi communicator guifg=#000000 guibg=#eea6d6 guisp=#eea6d6 gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi tooltip guifg=#000000 guibg=#d3b293 guisp=#d3b293 gui=NONE ctermfg=NONE ctermbg=180 cterm=NONE
hi _coperators guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#cd75b0 guibg=#024222 guisp=#024222 gui=NONE ctermfg=175 ctermbg=22 cterm=NONE
hi cream_showmarkshl guifg=#000000 guibg=#cc4287 guisp=#cc4287 gui=bold ctermfg=NONE ctermbg=168 cterm=bold
hi badword guifg=#a245ff guibg=#2e3326 guisp=#2e3326 gui=NONE ctermfg=13 ctermbg=236 cterm=NONE
"hi default -- no settings --
hi plsqlconditional guifg=#61ff45 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#f56eee guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#61ff45 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#8754ff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi attribute guifg=#b1bcd0 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi vcursor guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi ccursor guifg=#ffd4a9 guibg=#755f8b guisp=#755f8b gui=NONE ctermfg=223 ctermbg=60 cterm=NONE
hi ocursor guifg=#ffd4a9 guibg=#758b5f guisp=#758b5f gui=NONE ctermfg=223 ctermbg=65 cterm=NONE
hi preconduit guifg=#7f8889 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#ddb99a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#27ff0a guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#3914de guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#97b581 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi comments guifg=#b3ffa9 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#887f89 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#15cc30 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi constants guifg=#e92bd6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#18a406 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#bdffa9 guibg=#ffa9d4 guisp=#ffa9d4 gui=NONE ctermfg=157 ctermbg=218 cterm=NONE
hi statement guifg=#4fce1c guibg=#152f20 guisp=#152f20 gui=NONE ctermfg=76 ctermbg=236 cterm=NONE
hi underlined guifg=#9adbe5 guibg=#152f20 guisp=#152f20 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi specialkey guifg=#a9ffc0 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi more guifg=#645546 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi texstatement guifg=#6a5580 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi cspecial guifg=#a9ebff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi string guifg=#ad3b6c guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi coctal guifg=#6c8055 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#661938 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi identifier guifg=#6eeebf guibg=NONE guisp=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
hi comment guifg=#88725c guibg=NONE guisp=NONE gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#435463 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#7685a4 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi directory guifg=#da45b5 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi comma guifg=#c1b8b0 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#000000 guibg=#f5a9ff guisp=#f5a9ff gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi paren guifg=#c1b8b0 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffa9eb guisp=#ffa9eb gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi javadocseetag guifg=#ccb196 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi number guifg=#1ca8ff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#f25c8e guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi conditional guifg=#58cc32 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#a08870 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi operator guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#37210b guisp=#37210b gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi cterm guifg=#fa83b5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi gui guifg=#fa83b5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi kde guifg=#a9ebff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#a9ebff guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi htmlh2 guifg=#dab998 guibg=#33042e guisp=#33042e gui=NONE ctermfg=180 ctermbg=53 cterm=NONE
hi cursor guifg=#ffd4a9 guibg=#340ecc guisp=#340ecc gui=NONE ctermfg=223 ctermbg=20 cterm=NONE
hi title guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi statementu guifg=#1bcd74 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi lisplist guifg=#554234 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#ffd4a9 guibg=#33042e guisp=#33042e gui=NONE ctermfg=223 ctermbg=53 cterm=NONE
hi htmlh3 guifg=#c6a787 guibg=#33042e guisp=#33042e gui=NONE ctermfg=180 ctermbg=53 cterm=NONE
hi htmlh5 guifg=#9e836b guibg=#33042e guisp=#33042e gui=NONE ctermfg=95 ctermbg=53 cterm=NONE
hi htmlh4 guifg=#b2967a guibg=#33042e guisp=#33042e gui=NONE ctermfg=138 ctermbg=53 cterm=NONE
hi htmlh6 guifg=#8a735c guibg=#33042e guisp=#33042e gui=NONE ctermfg=95 ctermbg=53 cterm=NONE
hi javascriptconditional guifg=#c0a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#cc75ad guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#a9b3ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#aa9177 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi rubystring guifg=#d2b293 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#b3ffa9 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi rubydata guifg=#554234 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#1d1927 guisp=#1d1927 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi javascriptdomelemfuncs guifg=#cd7a27 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#8a7472 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#9b2d0c guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi javascriptlabel guifg=#c7eca2 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#88725c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#ddb99a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#c0a9ff guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=183 ctermbg=234 cterm=NONE
hi javascriptcssstyles guifg=#ddb99a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#c0a9ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi djangoargument guifg=#d2b293 guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=180 ctermbg=234 cterm=NONE
hi djangocomment guifg=#88725c guibg=#231d17 guisp=#231d17 gui=NONE ctermfg=95 ctermbg=235 cterm=NONE
hi javascriptdoccomment guifg=#aa9177 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#c7eca2 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#9197bf guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#cc75ad guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#c7eca2 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#9197bf guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#c0a9ff guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=183 ctermbg=234 cterm=NONE
hi xmlcdatacdata guifg=#9090ac guibg=#1a1a23 guisp=#1a1a23 gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi xmlcdatastart guifg=#9197bf guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#a9b3ff guibg=#1f1b20 guisp=#1f1b20 gui=NONE ctermfg=147 ctermbg=234 cterm=NONE
hi rcursor guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi ncursor guifg=#ffd4a9 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi otltab1 guifg=#d9eeda guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi otltab9 guifg=#a0ee51 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi otltab8 guifg=#baeeb7 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi otltab3 guifg=#ff8811 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi otltab2 guifg=#d2e2bb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi otltab0 guifg=#99ffcc guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi otltab7 guifg=#cbe2bb guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi otltab6 guifg=#1fee94 guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi otltab5 guifg=#c7e2bb guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi otltab4 guifg=#f29e49 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi otltodo guifg=#ffd4a9 guibg=#add091 guisp=#add091 gui=NONE ctermfg=223 ctermbg=150 cterm=NONE
hi otltagdef guifg=#ffd4a9 guibg=#6f9067 guisp=#6f9067 gui=NONE ctermfg=223 ctermbg=65 cterm=NONE
hi otltagref guifg=#ffd4a9 guibg=#a07040 guisp=#a07040 gui=NONE ctermfg=223 ctermbg=137 cterm=NONE
hi rubypredefinedvariable guifg=#66574c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#8c4d0e guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi repeat guifg=#413748 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#93326f guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi method guifg=#a9ffc0 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
