# Backgrounds
snippet b
	background:transparent url("${1:Name}") 0 0 no-repeat;
snippet bc
	background-color:#${1:Name};
snippet bp
	background-position: 0 0;
snippet br
	background-repeat:no-repeat;
snippet bs
	background-size:cover;

# Colors
snippet c
	color:${1:Name};

# Width & Height
snippet w
	width:${1:Name};
snippet mw
	max-width:${1:Name};
snippet h
	height:${1:Name};	
snippet mh
	max-height:${1:Name};

# Display
snippet d
	display:${1:Name};

# Font
snippet fs
	font-size:${1:Name};
snippet fw
	font-weight:${1:Name};
snippet ff
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

# Positions
snippet p
	positon:${1:Name};
snippet pt
	top:${1:Name};
snippet pb
	bottom:${1:Name};
snippet pl
	left:${1:Name};
snippet pr
	right:${1:Name};
snippet z
	z-index:${1:Name};

# Text
snippet td
	text-decoration:${1:Name};
snippet tt	
	text-transform:${1:Name};

#margins
snippet m
	margin:${1:Name} ;
snippet mt
	margin-top: ${1:Name};
snippet mb
	margin-bottom: ${1:Name};
snippet ml
	margin-left: ${1:Name};
snippet mr
	margin-right: ${1:Name};



	



